<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Russian Meteorology and Hydrology (custom)</title>
    <id>http://www.zotero.org/styles/russian-meteorology-hydrology</id>
    <link href="http://www.zotero.org/styles/russian-meteorology-hydrology" rel="self"/>
    <author>
      <name>Custom Style for User</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-10-01T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with=". " delimiter=", " and="text"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic" form="short"/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text value=", "/>
      <text macro="title"/>
      <text value=", "/>
      <text macro="container-title"/>
      <text value=", "/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=", vol. "/>
      <text variable="volume"/>
      <text value="("/>
      <text variable="issue"/>
      <text value="),pp. "/>
      <text variable="page"/>
      <text value=". "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>
</style>
