<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Russian Meteorology and Hydrology Style (Custom)</title>
    <id>http://www.zotero.org/styles/russian-meteorology-hydrology-custom</id>
    <link href="http://www.zotero.org/styles/russian-meteorology-hydrology-custom" rel="self"/>
    <author>
      <name>A. T. M. S. Azam</name>
    </author>
    <category citation-format="author-date"/>
    <category field="meteorology"/>
    <updated>2025-10-01T00:00:00+00:00</updated>
  </info>

  <!-- Citation (in-text) -->
  <citation collapse="year">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text variable="author"/>
      <text variable="issued" prefix=", "/>
    </layout>
  </citation>

  <!-- Bibliography (reference list) -->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3" line-spacing="1" entry-spacing="1" delimiter-precedes-last="never">
    <layout suffix=".">
      <text variable="author" suffix=", "/>
      <text variable="title" suffix=", "/>
      <text variable="container-title" font-style="italic" suffix=", ">Int. J. Climatol.</text>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text prefix=", vol. " variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page" prefix=", pp. "/>
      <text variable="DOI" prefix=". https://doi.org/"/>
    </layout>
  </bibliography>
</style>
